//
//  TradeTickerInteractor.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
enum TickerUpdateType{
    case insert(index:Int,ticker:Ticker)
    case update(index:Int,ticker:Ticker)
}

final class TradeTickerInteractor {
    private let socketManager:SocketManager
    private let keychainDao: UserKeychainDAOProtocol
    private var tickers = [Ticker]()
    var tickerDidUpdate:((TickerUpdateType)->Void)?
    init(socketManager:SocketManager,keychainDao: UserKeychainDAOProtocol = UserKeychainDAO.init(keychain: Keychain())){
        self.socketManager = socketManager
        self.keychainDao = keychainDao
        self.socketManager.delegate = self
    }
}
// MARK: - Extensions -

extension TradeTickerInteractor: TradeTickerInteractorInterface {
    func fetchTradingData(){
        self.socketManager.connect()
        
    }
    func stopFetchingTradingData() {
        socketManager.disconnect()
    }
    func totalTickers() -> Int {
        return tickers.count
    }
    func tickerViewModel(at index: Int) -> TradeTickerTableViewCellViewModel?{
        guard index < tickers.count else {return nil}
        return TradeTickerTableViewCellViewModel.init(ticker: tickers[index])
    }
    func logoutUser() -> Bool {
        return keychainDao.unsaveUser()
    }
}
extension TradeTickerInteractor:SocketManagerDelegate{
    func onConnected(connection: SocketConnection) {
        guard let subscriptionCommands = ChannelSubscriptionRequestParam.init(command: "subscribe", channel: 1002).encodeToString() else {
            return
        }
        socketManager.send(text: subscriptionCommands)
        socketManager.listen()
    }
    
    func onDisconnected(connection: SocketConnection, error: Error?) {
    }
    
    func onError(connection: SocketConnection, error: Error) {
    }
    private func updateOrAppendTicker(ticker:Ticker){
        //Check if the ticker exists in the tickers list
        if let index = tickers.firstIndex(where: {$0.currencyPairId == ticker.currencyPairId}){
            tickers[index] = ticker
            tickerDidUpdate?(TickerUpdateType.update(index: index, ticker: ticker))
        }else{
            //Append, if it doesn't exist
            tickers.append(ticker)
            let index = tickers.count - 1
            tickerDidUpdate?(TickerUpdateType.insert(index: index, ticker: ticker))
        }
    }
    func onMessage(connection: SocketConnection, text: String) {
        if let jsonData = text.data(using: .utf8) {
            if let tickerResponse = try? JSONDecoder().decode(TickerResponse.self, from: jsonData),
                let ticker = tickerResponse.ticker,ticker.currencyPairName != nil{
                updateOrAppendTicker(ticker: ticker)
            }
        }
    }
    func onMessage(connection: SocketConnection, data: Data) {
        
    }
}
