//
//  TradeTickerViewController.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TradeTickerViewController: UIViewController {
    // MARK: - IBOutlet
    @IBOutlet weak var buttonLogout: UIButton!
    @IBOutlet weak var tableTrends: UITableView!
    
    // MARK: - Public properties -

    var presenter: TradeTickerPresenterInterface!
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        layoutUI()
        presenter.startReceivingTickerData()
    }
    deinit {
        presenter.stopReceivingTickerData()
    }
    /**
         Initializes UI components
     */
    private func layoutUI(){
        //view.backgroundColor = Theme.Common.backgroundColor
        buttonLogout.backgroundColor = Theme.Common.backgroundColor
        buttonLogout.rounded(cornerRadius: buttonLogout.frame.size.height/2.0)
        tableTrends.tableFooterView = UIView.init(frame: .zero)
        navigationController?.navigationBar.barTintColor = Theme.Common.backgroundColor
        title = "BitTicker"
    }
    
    @IBAction func buttonLogoutTapped(_ sender: Any) {
        presenter.logout()
    }
}

// MARK: - Extensions -

extension TradeTickerViewController: TradeTickerViewInterface {
    func tickerDataIsReceived(){
        DispatchQueue.main.async {[weak self] in
            self?.tableTrends.reloadData()
        }
    }
    func updateTickerIndexPath(indexPath: IndexPath) {
        DispatchQueue.main.async {[weak self] in
            self?.tableTrends.reloadData()
        }
    }
    func insertTickerIndexPath(indexPath: IndexPath) {
        DispatchQueue.main.async {[weak self] in
            self?.tableTrends.reloadData()
        }
    }
}

extension TradeTickerViewController: UITableViewDelegate,UITableViewDataSource{
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell") as! TradeTickerTableViewCell
        cell.viewModel = presenter.tickerViewModel(at: indexPath.row)
        return cell
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return presenter.totalTickers()
    }
}
