//
//  TradeTickerInterfaces.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol TradeTickerWireframeInterface: WireframeInterface {
    func openLoginModule()
}

protocol TradeTickerViewInterface: ViewInterface {
    func updateTickerIndexPath(indexPath:IndexPath)
    func insertTickerIndexPath(indexPath:IndexPath)
}

protocol TradeTickerPresenterInterface: PresenterInterface {
    func startReceivingTickerData()
    func stopReceivingTickerData()
    func logout()
    func totalTickers()->Int
    func tickerViewModel(at index:Int) -> TradeTickerTableViewCellViewModel?
}

protocol TradeTickerInteractorInterface: InteractorInterface {
    var tickerDidUpdate:((TickerUpdateType)->Void)?{get set}
    func fetchTradingData()
    func stopFetchingTradingData()
    func totalTickers()->Int
    func tickerViewModel(at index: Int) -> TradeTickerTableViewCellViewModel?
    func logoutUser()->Bool
}
