//
//  TradeTickerPresenter.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TradeTickerPresenter {

    // MARK: - Private properties -

    private unowned let view: TradeTickerViewInterface
    private let interactor: TradeTickerInteractorInterface
    private let wireframe: TradeTickerWireframeInterface

    // MARK: - Lifecycle -

    init(view: TradeTickerViewInterface, interactor: TradeTickerInteractorInterface, wireframe: TradeTickerWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.interactor.tickerDidUpdate = {[weak self](tickerUpdateType) in
            switch tickerUpdateType {
            case .insert(let index, _):
                self?.view.insertTickerIndexPath(indexPath: IndexPath.init(row: index, section: 0))
            case .update(let index, _):
                self?.view.updateTickerIndexPath(indexPath: IndexPath.init(row: index, section: 0))
            }
        }
    }
}

// MARK: - Extensions -

extension TradeTickerPresenter: TradeTickerPresenterInterface {
    func startReceivingTickerData(){
        interactor.fetchTradingData()
    }
    func stopReceivingTickerData(){
        interactor.stopFetchingTradingData()
    }
    func logout() {
        if interactor.logoutUser(){
            wireframe.openLoginModule()
        }
    }
    func totalTickers() -> Int {
        return interactor.totalTickers()
    }
    func tickerViewModel(at index: Int) -> TradeTickerTableViewCellViewModel? {
        return interactor.tickerViewModel(at: index)
    }
}
