//
//  RegisterInterfaces.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol RegisterWireframeInterface: WireframeInterface {
    func popToLoginModule()
    func openTradeTickerModule()
}

protocol RegisterViewInterface: ViewInterface {
    func showLoader()
    func hideLoader()
    func didRegisterSuccessfully()
    func shakeNameField()
    func shakeEmailField()
    func shakePasswordField()
    func hideKeyboard()
}

protocol RegisterPresenterInterface: PresenterInterface {
    func popToLoginModule()
    func register(name:String?,email:String?,password:String?)
    func openTradeTickerModule()
}

protocol RegisterInteractorInterface: InteractorInterface {
    func register(name:String, email: String, password: String,completion:@escaping(Result<User,Error>)->Void)
}
