//
//  RegisterWireframe.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class RegisterWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Register", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: RegisterViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = RegisterInteractor()
        let presenter = RegisterPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension RegisterWireframe: RegisterWireframeInterface {
    func popToLoginModule() {
        navigationController?.popViewController(animated: true)
    }
    func openTradeTickerModule() {
        let tradeTickerModule = TradeTickerWireframe.init()
        let navigationController = UINavigationController.init(rootViewController: tradeTickerModule.viewController)
        if let window = viewController.view.window{
            window.rootViewController = navigationController
        }
    }
}
