//
//  RegisterInteractor.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class RegisterInteractor {
    private let networkDao: RegisterNetworkDAOProtocol
    private let keychainDao: UserKeychainDAOProtocol
    init(networkDao: RegisterNetworkDAOProtocol = UserRegisterNetworkDAO(), keychainDao: UserKeychainDAOProtocol = UserKeychainDAO.init(keychain: Keychain())) {
        self.networkDao = networkDao
        self.keychainDao = keychainDao
    }
}

// MARK: - Extensions -

extension RegisterInteractor: RegisterInteractorInterface {
    func register(name: String, email: String, password: String, completion: @escaping (Result<User, Error>) -> Void) {
        networkDao.register(name: name, email: email, password: password) { [weak self](result:Result<LoginAPIResponse, Error>) in
            switch result{
            case .success(let registerAPIResponse):
                if let user = registerAPIResponse.data?.user{
                    guard self?.keychainDao.saveUser(user: user) ?? false else {
                        completion(.failure(CustomError.generalError()))
                        return
                    }
                    completion(.success(user))
                }else{
                    completion(.failure(CustomError.generalError()))
                }
            case .failure(let error):
                if let error = error as? NetworkError{
                    if case NetworkError.unprocessableEntity(_) = error{
                        completion(.failure(CustomError.error("The email account already exists.")))
                        return
                    }
                }else{
                    completion(.failure(error))
                }
                completion(.failure(error))
            }
        }
    }
    
}
