//
//  RegisterPresenter.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class RegisterPresenter {

    // MARK: - Private properties -

    private unowned let view: RegisterViewInterface
    private let interactor: RegisterInteractorInterface
    private let wireframe: RegisterWireframeInterface

    // MARK: - Lifecycle -

    init(view: RegisterViewInterface, interactor: RegisterInteractorInterface, wireframe: RegisterWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension RegisterPresenter: RegisterPresenterInterface {
    func popToLoginModule() {
        wireframe.popToLoginModule()
    }
    func register(name: String?, email: String?, password: String?) {
        guard FormValidator.validateName(name: name), let name = name else {
            view.shakeNameField()
            wireframe.showAlert(title: "Invalid Name", message: "Please enter a valid name", cancelButtonTitle: "Okay")
            return
        }
        guard FormValidator.validateEmail(email: email), let email = email else {
            view.shakeEmailField()
            wireframe.showAlert(title: "Invalid Email", message: "Please enter a valid email address", cancelButtonTitle: "Okay")
            return
        }
        
        guard FormValidator.validatePassword(password: password), let password = password else {
            view.shakePasswordField()
            wireframe.showAlert(title: "Invalid Password", message: "Please enter a valid password (at least 6 letters).", cancelButtonTitle: "Okay")
            return
        }
        //Since both email and password are correct, hide keybaord
        view.hideKeyboard()
        view.showLoader()
        interactor.register(name: name, email: email, password: password) { [weak self](result:Result<User, Error>) in
            self?.view.hideLoader()
            switch result{
            case .success(_):
                self?.view.didRegisterSuccessfully()
            case .failure(let error):
                self?.wireframe.showAlert(title: "", message: error.localizedDescription, cancelButtonTitle:"Okay")
            }
        }
    }
    func openTradeTickerModule() {
        wireframe.openTradeTickerModule()
    }
}
