//
//  LoginPresenter.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LoginPresenter {

    // MARK: - Private properties -

    private unowned let view: LoginViewInterface
    private let interactor: LoginInteractorInterface
    private let wireframe: LoginWireframeInterface

    // MARK: - Lifecycle -

    init(view: LoginViewInterface, interactor: LoginInteractorInterface, wireframe: LoginWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension LoginPresenter: LoginPresenterInterface {
    func openRegisterModule() {
        wireframe.openRegisterModule()
    }
    func login(email:String?,password:String?) {
        guard FormValidator.validateEmail(email: email), let email = email else {
            view.shakeEmailField()
            wireframe.showAlert(title: "Invalid Email", message: "Please enter a valid email address", cancelButtonTitle: "Okay")
            return
        }
        
        guard FormValidator.validatePassword(password: password), let password = password else {
            view.shakePasswordField()
            wireframe.showAlert(title: "Invalid Password", message: "Please enter a valid password", cancelButtonTitle: "Okay")
            return
        }
        //Since both email and password are correct, hide keybaord
        view.hideKeyboard()
        view.showLoader()
        interactor.login(email: email, password: password) { [weak self](result:Result<User, Error>) in
            self?.view.hideLoader()
            switch result{
            case .success(_):
                self?.view.didLoginSuccessfully()
            case .failure(let error):
                self?.wireframe.showAlert(title: "", message: error.localizedDescription, cancelButtonTitle:"Okay")
            }
        }
    }
    func openTradeTickerModule() {
        wireframe.openTradeTickerModule()
    }
}
