//
//  LoginInterfaces.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol LoginWireframeInterface: WireframeInterface {
    func openRegisterModule()
    func openTradeTickerModule()
}

protocol LoginViewInterface: ViewInterface {
    func showLoader()
    func hideLoader()
    func didLoginSuccessfully()
    func shakeEmailField()
    func shakePasswordField()
    func hideKeyboard()
}

protocol LoginPresenterInterface: PresenterInterface {
    func openRegisterModule()
    func openTradeTickerModule()
    func login(email:String?,password:String?)
}

protocol LoginInteractorInterface: InteractorInterface {
    func login(email: String, password: String,completion:@escaping(Result<User,Error>)->Void)
}
