//
//  LoginWireframe.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LoginWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Login", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: LoginViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = LoginInteractor()
        let presenter = LoginPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension LoginWireframe: LoginWireframeInterface {
    func openRegisterModule() {
        let registerModule = RegisterWireframe.init()
        navigationController?.pushWireframe(registerModule)
    }
    func openTradeTickerModule() {
        let tradeTickerModule = TradeTickerWireframe.init()
        let navigationController = UINavigationController.init(rootViewController: tradeTickerModule.viewController)
        if let window = viewController.view.window{
            window.rootViewController = navigationController
        }
    }
    
}
