//
//  LoginViewController.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LoginViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: LoginPresenterInterface!

    // MARK: - IBOutlets
    @IBOutlet weak var buttonLogin: UIButton!
    @IBOutlet weak var textEmail: UITextField!
    @IBOutlet weak var textPassword: UITextField!
    
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        layoutUI()
    }
    /**
         Initializes UI components
     */
    private func layoutUI(){
        navigationController?.setNavigationBarHidden(true, animated: false)
        view.backgroundColor = Theme.Common.backgroundColor
        buttonLogin.rounded()
    }
    
    // MARK: - IBActions
    @IBAction func buttonLoginTapped(_ sender: Any) {
        presenter.login(email: textEmail.text, password: textPassword.text)
    }
    @IBAction func buttonRegisterTapped(_ sender: Any) {
        presenter.openRegisterModule()
    }
    // MARK: - Helper Methods
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        hideKeyboard()
    }
}

// MARK: - Extensions -

extension LoginViewController: LoginViewInterface,Loadable {
    func didLoginSuccessfully(){
        DispatchQueue.main.async {[weak self] in
            self?.presenter.openTradeTickerModule()
        }
    }
    func shakeEmailField() {
        textEmail.shake()
    }
    func shakePasswordField() {
        textPassword.shake()
    }
    func hideKeyboard(){
        view.endEditing(true)
    }
    func showLoader() {
        DispatchQueue.main.async {[weak self] in
            self?.buttonLogin.isEnabled = false
            self?.showLoadingView()
        }
        
    }
    func hideLoader() {
        DispatchQueue.main.async {[weak self] in
            self?.buttonLogin.isEnabled = true
            self?.hideLoadingView()
        }
    }
}
