//
//  LoginInteractor.swift
//  BitTicker
//
//  Created by Raj on 6/9/20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation


final class LoginInteractor {
    private let networkDao: LoginNetworkDAOProtocol
    private let keychainDao: UserKeychainDAOProtocol
    init(networkDao: LoginNetworkDAOProtocol = UserLoginNetworkDAO(), keychainDao: UserKeychainDAOProtocol = UserKeychainDAO.init(keychain: Keychain())) {
        self.networkDao = networkDao
        self.keychainDao = keychainDao
    }
}

// MARK: - Extensions -

extension LoginInteractor: LoginInteractorInterface {
    func login(email: String, password: String, completion: @escaping (Result<User, Error>) -> Void) {
        networkDao.login(email: email, password: password) { [weak self](result:Result<LoginAPIResponse, Error>) in
            switch result{
            case .success(let loginAPIResponse):
                if loginAPIResponse.isSuccess, let user = loginAPIResponse.data?.user{
                    guard self?.keychainDao.saveUser(user: user) ?? false else {
                        completion(.failure(CustomError.generalError()))
                        return
                    }
                    completion(.success(user))
                }else{
                    completion(.failure(CustomError.generalError()))
                    return
                }
            case .failure(let error):
                if let error = error as? NetworkError{
                    if case NetworkError.unAuthorized(_) = error{
                        completion(.failure(CustomError.error("Incorrect email or password, please verfiy.")))
                        return
                    }
                }else{
                    completion(.failure(error))
                }
            }
        }
    }
    
}
